{
  "name": "curvilinear-mesh-layer",
  "version": "0.1.0",
  "description": "Browser visualization of 2D curvilinear ocean model grids (ROMS/COAWST) with deck.gl + icechunk.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "icechunk-js": "^0.4.0",
    "zarrita": "^0.7.2",
    "deck.gl": "^9.3.2",
    "maplibre-gl": "^4.7.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
